# SwitchInputEmulator

./: .gitignore  .gitmodules  Joystick.c  Joystick.h  README.md  bin2c.py  control.py  makefile  png2c.py
Arduino/: Descriptors.c  Descriptors.h  Joystick.c  Joystick.h  LICENSE  Makefile  compare.py  emulator.py  makefile
Arduino/include/: Descriptors.h  Joystick.h  avr.h  avr_mock.h
Arduino/src/: Joystick.c
Arduino/utils/: client.py  compare.py  decode_usb_descriptors.py  emulator.py
ChatBot/: .gitignore
ChatBot/TwitchChatBot/: TwitchChatBot.sln
ChatBot/TwitchChatBot/TwitchChatBot/: Chat.g4  IrcV3Message.cs  Program.cs  TwitchChatBot.csproj  TwitchIrcBot.cs
InputRelay/: app.js  package-lock.json  package.json
InputServer/: InputServer.sln
InputServer/InputServer/: Button.cs  ClientQueue.cs  DPad.cs  IInputSink.cs  InputCallbacks.cs  InputFrame.cs  InputServer.csproj  InputWsClient.cs  InputWsServer.cs  Program.cs  SwitchInputSink.cs  TwitchUser.cs  Utils.cs
MultiInput/: .gitignore  README.md  SendKeys.py  SocketServer.py  commandMapping.txt  custom_commands.py  generate_map.py  help.md  mapping_generator.py  output.txt
MultiInput/qt/: Makefile  MultiInput  MultiInput.pro  MultiInput.pro.user.92a5624  (+40 more)
Python/: change_order.py  control.py  isaac.py  switch_controller.py
TwitchPlaysWebClient/: .babelrc  .eslintignore  .eslintrc.js  README.md  index.html  package.json
docs/: CNAME  Gemfile  _config.yml  chat_help.md  gamepad.md  gamepad_help.md  gamepad_test.md  gamepadhelp.md  help.md  index.md  player.md  stream.md  stream_overlay.md  streamer.md
(+117 files in other folders)
